# EasyCR

./: README.md  build.gradle  settings.gradle
src/main/java/com/easycr/action/: RecordAction.java  RecordDialog.java
src/main/java/com/easycr/constants/: Constants.java
src/main/java/com/easycr/dialog/: RecordDialog.java
src/main/java/com/easycr/entity/: DayResult.java  FixItem.java
src/main/java/com/easycr/notify/: RecordNotifier.java
src/main/java/com/easycr/setting/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/com/easycr/util/: DateUtils.java  DayResultFileUtils.java  DayResutFileUtil.java  DayResutFileUtils.java  EditorUtils.java  ListUtils.java  MembersUtil.java  MembersUtils.java  StringUtils.java
