plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.0'
}

group 'org.example'
version '2.7'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.1.3'
}
patchPluginXml {
    changeNotes = """
        optimize code demo format.
      """
}
test {
    useJUnitPlatform()
}
